# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.import_files=import.sql
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@ip:port:SID
jdbc.user=user
jdbc.pass=pass
