# hibernate.X
hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

# jdbc.X
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@ip:1521:sid
jdbc.user=user
jdbc.pass=pass
